src/pug/official-site/index.pug
extends /template/_default

block content
  .Index
    - var length = 32;
    - var videoId = 1;
    - for(var i = 1; i <= length; i++)
      .item(class=`item--${i}`)
        img.img(src=`assets/images/${i}.jpg`)
        if [6, 8, 14].includes(i)
          video.mp4(class=`mp4--${i}` src=`https://s3-ap-northeast-1.amazonaws.com/pesaro/${videoId}.mp4` autoplay loop muted playsinline)
          - videoId++

docs/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/stylesheets/official-site.css" rel="stylesheet"></head><body><main><div class="Index"><div class="item item--1"><img class="img" src="assets/images/1.jpg"></div><div class="item item--2"><img class="img" src="assets/images/2.jpg"></div><div class="item item--3"><img class="img" src="assets/images/3.jpg"></div><div class="item item--4"><img class="img" src="assets/images/4.jpg"></div><div class="item item--5"><img class="img" src="assets/images/5.jpg"></div><div class="item item--6"><img class="img" src="assets/images/6.jpg"><video class="mp4 mp4--6" src="https://s3-ap-northeast-1.amazonaws.com/pesaro/6.mp4" autoplay loop muted playsinline></video></div><div class="item item--7"><img class="img" src="assets/images/7.jpg"></div><div class="item item--8"><img class="img" src="assets/images/8.jpg"><video class="mp4 mp4--8" src="https://s3-ap-northeast-1.amazonaws.com/pesaro/8.mp4" autoplay loop muted playsinline></video></div><div class="item item--9"><img class="img" src="assets/images/9.jpg"></div><div class="item item--10"><img class="img" src="assets/images/10.jpg"></div><div class="item item--11"><img class="img" src="assets/images/11.jpg"></div><div class="item item--12"><img class="img" src="assets/images/12.jpg"></div><div class="item item--13"><img class="img" src="assets/images/13.jpg"></div><div class="item item--14"><img class="img" src="assets/images/14.jpg"></div><div class="item item--15"><img class="img" src="assets/images/15.jpg"><video class="mp4 mp4--15" src="https://s3-ap-northeast-1.amazonaws.com/pesaro/15.mp4" autoplay loop muted playsinline></video></div><div class="item item--16"><img class="img" src="assets/images/16.jpg"></div><div class="item item--17"><img class="img" src="assets/images/17.jpg"></div><div class="item item--18"><img class="img" src="assets/images/18.jpg"></div><div class="item item--19"><img class="img" src="assets/images/19.jpg"></div><div class="item item--20"><img class="img" src="assets/images/20.jpg"></div><div class="item item--21"><img class="img" src="assets/images/21.jpg"></div><div class="item item--22"><img class="img" src="assets/images/22.jpg"></div><div class="item item--23"><img class="img" src="assets/images/23.jpg"></div><div class="item item--24"><img class="img" src="assets/images/24.jpg"></div><div class="item item--25"><img class="img" src="assets/images/25.jpg"></div><div class="item item--26"><img class="img" src="assets/images/26.jpg"></div></div></main></body></html>
